Tensor("Placeholder:0", shape=(?, ?, ?, 3), dtype=float32)
Tensor("conv5_3/conv5_3:0", shape=(?, ?, ?, 512), dtype=float32)
Tensor("rpn_conv/3x3/rpn_conv/3x3:0", shape=(?, ?, ?, 512), dtype=float32)
Tensor("lstm_o/Reshape_2:0", shape=(?, ?, ?, 512), dtype=float32)
Tensor("lstm_o/Reshape_2:0", shape=(?, ?, ?, 512), dtype=float32)
Tensor("rpn_cls_score/Reshape_1:0", shape=(?, ?, ?, 20), dtype=float32)
Tensor("rpn_cls_prob:0", shape=(?, ?, ?, ?), dtype=float32)
Tensor("Reshape_2:0", shape=(?, ?, ?, 20), dtype=float32)
Tensor("rpn_bbox_pred/Reshape_1:0", shape=(?, ?, ?, 40), dtype=float32)
Tensor("Placeholder_1:0", shape=(?, 3), dtype=float32)
Loading network VGGnet_test... 
Restoring from ./ctpn/checkpoints/VGGnet_fast_rcnn_iter_50000.ckpt...
done

----------------------------------------------
Detection took 67.167s for 13 object proposals
Mission complete, it took 78.166s

Recognition Result:

企业注册号:9133020556L2570L77
企业名称:宁波中哲慕尚电子商务有限公司
型:有限责任公司(法人独资)
住
所:宁波市江北长兴路689弄2211幢A112室
法定代表人:杨和荣
成立时间:20L0-08-26
注珊资本:1000万人民币元
营业期限:2010-08-26至2020-08-25
经营范围:服装、箱包、鞋帽、服饰的批发、零售、网上批发、零售及相关信息的咨询;服装设计
、企业品牌管理、广告服务、企业管理咨询。
登记机关:浙江省宁波市江北区工商行政管理局
核准间:2015-12-24

----------------------------------------------
Detection took 66.971s for 18 object proposals
Mission complete, it took 85.043s

Recognition Result:

企业注册号:9131000055597727XA
企业名称:盖璞(上海商业有限公司
型:有限责任公司(外国法人独资)
类
住
所:上海市静安区常德路800号号楼4层
法定代表人:杨得铭
成立时间:2010-06-10
注珊资本:10200万美元
营业期限:20L0-06-10至2040-06-09
经营范围:服装、服饰、鞋帽、香水、化妆品、针织品、箱包、家居装饰品、饰品、玩具、儿童用
品、婴儿手推车、日用品、文具、餐具、家用清洁用品、家具、宠物用品、太阻眼镜、
手表、体育用品的零售、批发、佣金代理（拍卖除外）、进出口、外发生产及相关配套
服务（不涉及国营贸易管理商品，涉及配额、许可证管理商品的，按国家有关规定办理
申请）;与上述商品相关的咨询、产品设计、维修售后服务;企业管理咨询、投资咨询
。【依法须经批准的项目，经相关部门批准后方可开展经营活动】
登记机关:上海市工商局
核准时间:2010-06-10

----------------------------------------------
Detection took 44.163s for 15 object proposals
Mission complete, it took 57.753s

Recognition Result:

企业注瑚号:91440L015622816845
企业名称:广州赫基信息科枝有限公司
类
型:有限责任公司(自然人投资控股的法人独资)
住
所:广州市天河区和西路161号中泰国际广场写字楼第36层
法定代表人:徐乘
成立时间:20L0-09-25
注珊资本:1000万人民币元
营业期限:2010-09-25至
经营范围:增值电信服务计算机技术开发、技术服务计算机网络系统工程服务信息技术咨询服务
!:商品批发贸易（许可审批类商品除外）商品零售贸易（许可审批类商品除外}软件开
:发;网络技术的研究、开发:工业设计服务
登记机关:广州市工商行政管理局天河分局
核准间:2017-03-24

----------------------------------------------
Detection took 51.686s for 16 object proposals
Mission complete, it took 68.786s

Recognition Result:

企注册号:91350200784189242N
企业名称:厦门九牧王投资发展有限公司
型:有限责任公司(外商投资企业法人独资)
类
住
所:厦门市思明区宜兰路1号28层2817室
法定代表人:林聪颖
成立时间:2006-06-13
注珊资本:30000万人民币元
营业期限:2006-06-13至2026-06-2
经营范围:对第一产业、第二产业、第三产业的投资（法律、法规另有规定除外）;投资管理（法
律、法规另有规定除外）;投资咨询（法律、法规另有规定除外）;企业管理咨询;房
!地产开发经营;自有房地产经营活动;物业管理;停车场管理;鞋帽零售;服装零售;
化妆品及卫生用品零售;箱、包零售;其他日用品零售;纺织品及针织品零售。
登记机关:厦门市工商行政管理局
核准时间:2016-0l-08

----------------------------------------------
Detection took 34.399s for 15 object proposals
Mission complete, it took 41.039s

Recognition Result:

企业注册号:91330105MA2805X01H
企业名称:杭州里特电子商务有限公司
类
型:有限责任公司(自然人投资控股)
住
:所:拱墅区塘河路50号-1
法定代表人:松
成立时间:2016-l-08
注珊资本:200万人民币元
营业期限:2016-11-08至2099-12-31
经营范围:服装、服饰、鞋帽、箱包、针纺织品及辅料、纺织原料、工艺品、玩具、毛绒制品、化
:妆品、皮革制品、包装材料、计算机软硬件及配件、摄影设备的批发、零售（含网上销
:售）;电子商务平台的技术开发;服装设计;市场营销策划;礼仪服务
登记机关:杭州市工商行政管理局拱墅扮局
核准时间:2016-1l-15

----------------------------------------------
Detection took 20.398s for 13 object proposals
Mission complete, it took 25.488s

Recognition Result:

企业注册号:91440L0L0784387749
企业名称:广州市艾爵伦服饰有限公司
型:有限责任公司(自然人投资控股)
类
住
所:广州市番禺区南村镇里仁洞植地庄南约东新二街一巷号
法定代表人:周伟
成立时间:20L3-09-26
注珊资本:12万人民币元
营业期限:2013-09-26至2099-12-31
经营范围:服装批发服装零售:（依法频经批准的项目，经相关部门批准后方可开展经营活动）
登记机关:广州市工商行政管理局番围分局
核准时间:20L7-0-05

----------------------------------------------
Detection took 26.135s for 14 object proposals
Mission complete, it took 35.612s

Recognition Result:

企业注册号:9144060581L848686
企业名称:广东骆驼服饰有限公司
型:有限责任公司(自然人投资或控股)
住
所:佛山市南海区里水甘蕉上街村9号
法定代表人:万金刚
成立时间:2005-10-17
注珊资本:1050万人民币元
营业期限:2005-10-17至2099-12-31
经营范围:加工，制造、销售:服饰、皮具、鞋;网上销售:服饰、皮具、鞋、户外用品;国内贸
易。（法律、行政法规禁止经营的项目除外，法律、行政法规限制经营的项目须取得许
可后方可经营）(依法颜经批准的项目，经相关部门批准后方可开展经营活动
登记机关:佛山市南海区工商行政管理局
核准时间:2016-03-31

----------------------------------------------
Detection took 26.270s for 12 object proposals
Mission complete, it took 31.869s

Recognition Result:

企业注册号:91350203581250L03C
企业名称:厦门染牌电子商务有限公司
型:有限责任公司(非自然人投资控股的法人独资)
住
:所:厦门市思明区宜兰路11号801-805
法定代表人:洪肇设
成立时间:20LL-07-27
注珊资本:3000万人民币元
营业期限:2011-07-27至2031-07-26
经营范围:网上销售服装鞋帽、皮革制品、饰品。
登记机关:厦门市思明区工商行政管理局
核准时间:2017-03-15

----------------------------------------------
Detection took 47.905s for 17 object proposals
Mission complete, it took 66.564s

Recognition Result:

企注册号:91310000052965752F
企业名称:威富服饰(上海有限公司
型:有限责任公司(台港澳法人独资)
类
住
所:上海市黄浦区黄河路21号11层1102室
法定代表人:董力
成立时间:20L2-08-31
注珊资本:1350万人民币元
营业期限:2012-08-31至2042-08-30
经营范围:从事各类品牌服装、鞋帽、箱包、配饰、户外运动用品、手表、眼镜（隐形眼镜除外】
的批发、零售（仅限分支机构）、佣金代理（拍妻除外）、进出口及其他相关配套服务
（不涉及国营贸易管理商品，涉及配额、许可证管理的商品按国家有关规定办理申请）
;提供商务咨询服务。
登记机关:上海市工商局
核准时间:2012-08-31

----------------------------------------------
Detection took 79.187s for 24 object proposals
Mission complete, it took 105.249s

Recognition Result:

论业名称:杭州全尚科枝股份有限公司
所:浙江省杭州市萧山区宁围街道萧山农业大厦2幢L14-18层
定代表人:杜立江
20L1-1L-18
立时间
营范围
技术开发、技术服务、技术咨询、成果转让:计算机软、硬件、网络设备、
物联网技术、计算机系统集成，工业自动化控制系统，网络安全设备，人工智能技术
数据存储技术，数据处理技术;网上销售:服装鞋帽、纺织品、
化妆品（除分装）;货物及技术的迸出口;胀
电脑软硬件
发布国内广告（除网络广
互联网品牌营销策划;设计、制作、代理
装设计与研发
:摄影、摄像服务（除扩冲）;模特经纪（不含演出）
:电子商务信息咨询;企业管
里咨询;经济信息咨询;商务信息咨询（除商品中介）;企业形象策划
图文设计、制
作（除制版）;其他无需报经审批的合法项目;以下限分支机构经营(份支机构经营地设
;制造、加工:服装;服装供
王萧山区新街街道新盛村):物流仓储服务（不含危险品）
应链管理*（依法顿经批准的项目，经相关部门批准后方可开展经营活
记机关:杭州市市场监督管理

----------------------------------------------
Detection took 58.301s for 22 object proposals
Mission complete, it took 68.441s

Recognition Result:

企业注册号:91421023616240125
企业名称:福娃集团有限公司
所:监利县新沟经济开发区内
法定代表人:谢松柏
主册资本:5000万人民币元
{2014-03-11至
营业期限
仓储服务;大米、小麦粉、食用植物油、农副土特产品、膨化米果、面包
经营范围
粮食收购
罐头、粥类、软饮料、乳制品、维生
:糕点、糖果、饼干、饮料、营养品、方便米制品、
素糖果、袋装茶等预包装食品、散装食品批发兼零售（有效期至2018年4月14日）;玩具
的加工、批发、零售;服装鞋帽、皮革制品、办公文具销售;经营本企业和本企业成员
国家限定公司经营或禁止
企业自产产品及相关技术的出口业务（出口商品目录见附件
出口的商品除外）;经营本企业和本企业成员企业生产、科研所需的原辅材料、机械设
备、仪器仪表、零配件及相关技术的进口业务（国家限定公司经营或禁止进口的商品除
:外）;经营本企业的进料加工和“三来一补”业务;普通货运（有效期至2018年7月31日
物流服务;稻虾共育、水产养殖销售及技术咨询服务
:d天∶益利县工商行政官埋同

----------------------------------------------
Detection took 26.842s for 14 object proposals
Mission complete, it took 35.180s

Recognition Result:

企业注册号:9133020L08478L0855
企业名称:宁波太平鸟网络科枝有限公司
型:有限责任公司(非自然人投资控股的法人独资)
住
所:宁波高新区创苑路800号10层1001室
法定代表人:张江平
成立时间:20L4-0L-02
注珊资本:500万人民币元
营业期限:2014-01-02至2064-01-01
经营范围:网络技术开发、技术咨询、技术服务;服装设计及技术开发、批发、零售;童装、婴儿
服装、婴儿睡袋、皮革制品、羽绒制品、服饰、鞋帽、袜子、手套、领带、围巾、披巾
、面纱、化妆品、内衣、箱包、眼镜（除隐形眼镜）、香水的批发、零售
登记机关:宁波市工商行政管理局高新区分局
核准时间:2016-05-17

----------------------------------------------
Detection took 43.030s for 19 object proposals
Mission complete, it took 54.186s

Recognition Result:

所:上海市闸北区万荣路1188弄1、2、3108
主珊资本
元具、钟表眼镜及配件、文教用品、照相器材、体育用品、家具、家用电器，装潢材料
化妆品、食用农副产品（粮食、生猪产品、牛羊肉品除外
一类医疗用品和器械、厨房
商务车及九座以上的乘用车、
杂货的网上零售、批发、进出口业务
佣金代理（拍卖除外
酒类商品的网上零售、非实物方式
及进出口业务;网上代理销售电话卡及电话充值卡、手机充值卡、网费充值卡、游戏卡
加油卡、网络通话卡、各类单用途预付卡;图书、报纸、期刑
电子出版物批发、零
网页设计制作、企业形象策划（广告除外)、票务代理（航
言息咨询、图文设计制作
空票务代理除外）会务服务（主办、承办除外
仓储（限分支机构经营
国内货运
经相关部门批准后方可开展经营活动
【依经批准的项

----------------------------------------------
Detection took 38.636s for 19 object proposals
Mission complete, it took 52.708s

Recognition Result:

企业注册号:9133000057730L0L9J
企业名称:江南布衣服饰有限公司
型:有限责任公司(台港澳法人独资)
类
住
所:杭州市益乐路39号1幢3楼
法定代表人:李琳
成立时间:201L-06-21
注珊资本:1000万美元
营业期限:20u1-06-21至2031-06-20
经营范围:各类服装、家用纺织品及布偶玩具的生产、销售，家具、洗护用品、化妆品、文具、花
:卉、农具、灯具、工艺美术品、洗涤用品、日用百货、陶盗制品、卫生洁具、家居用品
的销售，各类玩具、服装、服饰、鞋帽、箱包、家用纺织品、家具设计及咨询，企业管
理服务，软件开发服务，店铺形象设计及咨询服务，各类玩具、服装、服饰、鞋帽、箱
包、眼镜及家用纺织品及其相关商品的批发、零售、佣金代理（拍卖除外），从事进出
口业务。（以上商品进出口不涉及国营贸易、涉及进出口配额许可证、出口配额招标
出口许可证等专项管理的商品，涉及其他专项规定管理的商品按国家有关规定办理）
登记机关:浙江省工商行政管理局
核准时间:2017-0L-13

----------------------------------------------
Detection took 55.362s for 29 object proposals
Mission complete, it took 67.557s

Recognition Result:

业名称:爱特思电子商务(上海有限公司
所:上海市长宁区凯旋路399号1幢29楼01单元
代表人:JOSEMANUELROMAYDELAcOLINA
立时间:2012-06-28
主珊资本:210万欧
2012-06-28至2042-06-2I
营业期限
营范围
男装、女装、童装、婴儿装、内衣、服饰、泳衣、家用饰品、针纺织品、服装面料及轴
料、太阳镜、香水香料、护肤产品、化妆品及相关用品、皮革制品、手表、人造首饰、
眼镜、
鞋类、
婴儿车、纤维织品、厨房用具、卫生洁具、五金交电、文化用品、钟表、
箱包
布艺产品、洗涤用品
日用百货、床上用品、工艺品（文物除外）、文具用品、
精油
陶制品、金属制品
芳香类制品、室内除臭剂、灯具、花卉、干花、纸制品、
卫生用品、玩具、婴儿用品及上述产品
玻瘸制品
钢材除外）、竹木制品、橡塑制品
零部件的批发、网上零售、进出口、佣金代理（拍卖的除外），提供相关的配套业务、
售后服务和咨询服务。（不涉及国营贸易管理商品，涉及配额、许可证管理商品的
国家有关规定办理申请）
【依法颜经批准的项目，经相关部门批准后方可开展经营活
登记机关:上海市工商尾
2012-06-28

----------------------------------------------
Detection took 35.608s for 29 object proposals
Mission complete, it took 45.572s

Recognition Result:

业名称:爱特思电子商务(上海有限公司
所:上海市长宁区凯旋路399号1幢29楼01单元
代表人:JOSEMANUELROMAYDELAcOLINA
立时间:2012-06-28
主珊资本:210万欧
2012-06-28至2042-06-2I
营业期限
营范围
男装、女装、童装、婴儿装、内衣、服饰、泳衣、家用饰品、针纺织品、服装面料及轴
料、太阳镜、香水香料、护肤产品、化妆品及相关用品、皮革制品、手表、人造首饰、
眼镜、
鞋类、
婴儿车、纤维织品、厨房用具、卫生洁具、五金交电、文化用品、钟表、
箱包
布艺产品、洗涤用品
日用百货、床上用品、工艺品（文物除外）、文具用品、
精油
陶制品、金属制品
芳香类制品、室内除臭剂、灯具、花卉、干花、纸制品、
卫生用品、玩具、婴儿用品及上述产品
玻瘸制品
钢材除外）、竹木制品、橡塑制品
零部件的批发、网上零售、进出口、佣金代理（拍卖的除外），提供相关的配套业务、
售后服务和咨询服务。（不涉及国营贸易管理商品，涉及配额、许可证管理商品的
国家有关规定办理申请）
【依法颜经批准的项目，经相关部门批准后方可开展经营活
登记机关:上海市工商尾
2012-06-28

----------------------------------------------
Detection took 28.233s for 18 object proposals
Mission complete, it took 36.919s

Recognition Result:

企业注册号:91310000550096887B
企业名称:爱芙趣商贸(上海有限公司
型:有限责任公司(台港澳法人独资)
类
住
所:上海市静安区南京西路1515号静安嘉里中心公楼一座（北楼）6层607-609室
法定代表人:郑伟
成立时间:2010-02-21
注珊资本:6000万美元
营业期限:2010-02-21至2040-02-20
经营范围:从事服装、个人护理用品、化妆品、人造首饰、鞋帽、箱包、配饰、床上用品、家居用
品、家具、音频、视频设备、建筑材料、手机配件、日用品的批发、零售、进出口、佣
金代理（拍卖除外）及相关的配套服务;服装、饰品的委托加工，图书、报纸、期刊队
电子出版物、音响制品的零售【限爱芙趣商贸（上海）有限公司黄浦第一分公司经营】
（不涉及国营贸易管理商品，涉及配额许可证管理、专项规定管理的商品按国家有关规
:定办理）。【依法须经批准的项目，经相关部门批准后方可开展经营活动】
登记机关:上海市工商局
核准时间:2010-02-21

----------------------------------------------
Detection took 36.496s for 18 object proposals
Mission complete, it took 43.858s

Recognition Result:

企业注号:91310u126822738818
企业名称:上海凯臣服饰股份有限公司
类
型:股份有限公司(非上市、自然人投资或控股)
住
所:上海市行区金都路1128号第3幢5109室
法定代表人:宋平
成立时间:200-12-10
注珊资本:2000万人民币元
营业期限:2008-12-10至
经营范围:服装服饰、服装辅料、针纺织品、箱包、鞋帽、体育用品、健身器材、五金交电、眼镜
（除隐形眼镜)、钟表、化妆品、工艺礼品、皮革制品、橡塑制品销售，设计、制作各
类广告，计算机软硬件的开发，市场营销策划，企业形象策划，展览展示服务（除展销
），商务咨询（除经纪}。
【依法频经批准的项目，经相关部门批准后方可开展经营活
动】
登记机关:上海市工商局
核准间:2008-12-10

----------------------------------------------
Detection took 22.459s for 14 object proposals
Mission complete, it took 27.879s

Recognition Result:

企业注号:91350583589592124K
企业名称:南安市千纸鹤服饰贸易有限公司
类
型:有限责任公司(自然人投资控股)
住
:所:南安市官桥镇金桥工业区
法定代表人:庄晓阳
成立时间:20L2-02-22
注珊资本:105万人民币元
营业期限:2012-02-22至2032-02-21
经营范围:销售:服饰制品、服装、鞋袜、皮带、钱包、布料、纺织品、皮具、小商品。（依法须
!经批准的项目，经相关部门批准后方可开展经营活动）
登记机关:福建省泉州市南安市工商行政管理局
核准间∶2015--2-14

----------------------------------------------
Detection took 22.323s for 13 object proposals
Mission complete, it took 27.450s

Recognition Result:

企业注册号:913505820523476128
企业名称:晋江市品立服饰贸易有限公司
型:有限责任公司
住
所:福建省泉州市晋江市新塘街道上社区军民路南101号
法定代表人:陈俊任
成立时间:2012-09-10
注珊资本:20万人民币元
营业期限:2012-09-10至2022-09-09
经营范围:批发、零售:服装、鞋、帽子、布料、体育用品及器材。(依法须经批准的项目，经相关
:部门批准后方可开展经营活动)
登记机关:福建省泉州市晋江市工商行政管理局
核准间:2017-08-07

----------------------------------------------
Detection took 23.898s for 15 object proposals
Mission complete, it took 29.965s

Recognition Result:

企业注册号:913302835736586354
企业名称:宁波罗蒙电子商务有限公司
类
型:有限责任公司(自然人投资控股)
住
所:奉化市江口街道新浦路8号一楼
法定代表人:朱绪龙
成立时间:201L-05-03
注珊资本:500万人民币元
业期限:2011-05-03至2031-05-02
经营范围:网上经营:服装、服饰、针织品、纺织品、服装面辅料、防静电工作服、阻燃防护服
劳保用品、皮具、文具、鞋帽、电子产品的批发、零售;软件开发，网络技术咨询，平
面设计，网页技术咨询，网页设计，服装设计。
登记机关:宁波市工商行政管理局奉化分局
核准间:20L6-02-24

----------------------------------------------
Detection took 23.821s for 15 object proposals
Mission complete, it took 29.914s

Recognition Result:

企业注册号:913302835736586354
企业名称:宁波罗蒙电子商务有限公司
类
型:有限责任公司(自然人投资控股)
住
所:奉化市江口街道新浦路8号一楼
法定代表人:朱绪龙
成立时间:201L-05-03
注珊资本:500万人民币元
业期限:2011-05-03至2031-05-02
经营范围:网上经营:服装、服饰、针织品、纺织品、服装面辅料、防静电工作服、阻燃防护服
劳保用品、皮具、文具、鞋帽、电子产品的批发、零售;软件开发，网络技术咨询，平
面设计，网页技术咨询，网页设计，服装设计。
登记机关:宁波市工商行政管理局奉化分局
核准间:20L6-02-24

----------------------------------------------
Detection took 27.259s for 17 object proposals
Mission complete, it took 35.099s

Recognition Result:

企业注号:91120222671480L80P
企业名称:绫致时装销售天津有限公司
型:有限责任公司(外商投资企业法人独资)
类
住
所:天津新技术产业园区武清开发区泉秀路9号
法定代表人:王沛德
成立时间:200-03-04
注珊资本:3000万人民币元
营业期限:2008-03-04至2058-03-03
经营范围:服装、服饰、手袋、鞋帽、皮带、眼镜、手镯、项链、耳环、手表、陈列模特、装饰材
!料、家具、厨房及卫生间用品、日用杂品、化妆品及卫生用品、公用品、体育用品
工艺品、五金交电、电子产品、计算机软件、计算机及辅助设备、通讯设备及自己品牌
的相关产品的批发兼零售，货物进出口。（依法须经批准的项目，经相关部门批准后方
可开展经营活动）
登记机关:天津市武清区工商行政管理局
核准时间:2016-09-26

----------------------------------------------
Detection took 23.621s for 15 object proposals
Mission complete, it took 30.202s

Recognition Result:

企业注册号:91310114MA1GTEOG0U
企业名称:上海恩琵熙电子商务有限公司
型:有限责任公司(自然人投资或控股盼
类
住
所:上海市嘉定区真南路4268号2幢J1263室
法定代表人:李素萍
成立时间:20L6-06-14
注珊资本:100万人民币元
营业期限:2016-06-14至2046-06-L3
经营范围:电子商务（不得从事增值电信、金融务），服装服饰、鞋帽箱包、电子产品、办公用
品、日用百货、皮革制品的销售，展览展示服务，会务服务，礼仪服务，企业形象策划
，广告设计、制作。【依法经批准的项目，经相关部门批准后方可开展经营活动】
登记机关:上海市工商行政管理局嘉定分局
核准间:20L6-06-14

----------------------------------------------
Detection took 29.005s for 18 object proposals
Mission complete, it took 38.359s

Recognition Result:

企业注号:91120222586432643N
企业名称:金林德伯格(天津有限公司
!型:有限责任公司(外国法人独资)
类
住
所:天津新技术产业园区武清开发区泉秀路9号
法定代表人:DANFRIIS
成立时间:2011-2-23
注珊资本:1000万美元
营业期限:20ul-12-23至206L-12-22
经营范围:服装、服饰、手袋、鞋帽、皮带、眼镜、手镯、项链、耳环、手表、陈列模特、装饰材
!料、家具、厨房用品、卫生间用具、日用杂货、化妆品、卫生用品、办公用品、体育用
品、首饰、工艺品、五金、交电制品、电子产品、通讯设备的批发、零售、进出口（以
上商品迸出口不涉及国营贸易、迸出口配额许可证，出口配额招标、出口许可证等商品
，其他专项规定的商品按照国家有关规定办理);服装新产品技术的开发、咨询服务;商
务信息咨询。（依法须经批准的项目，经相关部门批准后方可开展经营活动）***
登记机关:天津市工商行政管理局
核准时间:2016-09-07

----------------------------------------------
Detection took 25.425s for 16 object proposals
Mission complete, it took 32.574s

Recognition Result:

企业注珊号:9L3302126L028176X3
企业名称:宁波雅戈尔服饰有限公司
型:有限责任公司(台港澳与境内合资)
类
住
所:宁波市海曙区邹县大道西段2号
法定代表人:李如成
成立时间:1997-2-19
注珊资本:28000万美元
营业期限:1997-12-19至2020-12-18
经营范围:服饰、皮革制品、特种劳动霸护用品及家用纺织品的生产和销售;服饰设计;服饰技术
、信息咨询服务、服饰干洗服务;普通货物运输;房屋租赁;服饰、皮革制品批发、零
售;服饰、皮革制品进出口;文具的制造、加工;日用杂品拙发、零售。（不涉及国营
:贸易管理商品，涉及配额、许可证管理商品的，按国家有关规定办理申请)
登记机关:浙江省宁波市海曙区工商行政管理局
核准时间:2017-03-13

----------------------------------------------
Detection took 39.989s for 19 object proposals
Mission complete, it took 50.064s

Recognition Result:

企业注册号:91310000717854783A
企业名称:利惠商业(上海有限公司
型:有限责任公司(台港澳法人独资)
类
住
所:上海市静安区南京西路1468号1007室
法定代表人:NICOLASJOHANNESVERSL00T
成立时间:2005-03-28
注珊资本:40万美元
营业期限∶2005-03-28至
经营范围:服装、鞋类、眼镜（隐形眼镜及护理液除外）、手表、首饰（黄金、毛钻、裸钻除外）
:服饰及其原料、箱包、手机配件、皮制品、纸制品、手袋、玩具、纺织品（棉花除外
）、伞、香水、床及床上用品、文具、钥机、衣架、服装模特、电子产品、杯子、建
筑装潢材料的批发、零售（限分支机构经营）、迸出口及佣金代理（拍卖除外），提供
相关配套服务，商务信息咨询，以特许经营的方式从事商业活动(不涉及国营贸易管理
商品，涉及配额、许可证管理商品的，按国家有关规定办理申请）。【依法倾经批准的
项目，经相关部门批准后方可开展经营活动】
登记机关:上海市工商局
核准时间:2005-03-28

----------------------------------------------
Detection took 30.659s for 16 object proposals
Mission complete, it took 38.890s

Recognition Result:

企业注册号:91310230MALJYF571P
企业名称:上海理型度电子商务有限公司
型:有限责任公司(非自然人投资或控股的法人独资)
类
住
所:上海市祟明区横沙乡富民支路58号A1-9754室(上海横泰经济开发区）
法定代表人:磊
成立时间:2017-06-26
注珊资本:1000万人民币元
营业期限:2017-06-26至2037-06-25
经营范围:电子商务（不得从事增值电信、金融业务），品牌策划与推广，企业管理咨询，商务信
息咨询，展览展示服务，会务服务，仓储服务（除危险化学品），计算机系统集成服务
,图文设计制作，工艺礼品（象牙及其制品除外）、服装鞋帽、五金交电、日用百货的
销售。【依法须经批准的项目，经相关部门批准后方可开展经营活动】
登记机关:上海市工商行政管理局崇明分局
核准时间:2017-06-26

----------------------------------------------
Detection took 20.336s for 13 object proposals
Mission complete, it took 24.657s

Recognition Result:

企业注期号:91330200580526817K
企业名称:杉杉品牌运营股份有限公司
型:股份有限公司(非上市、自然人投资或控股)
住
所:宁波望春工业园区云林中路238号
法定代表人:骆叶飞
成立时间:201L-08-23
注珊资本:10000万人民币元
营业期限:2011-08-23至
经营范围:品牌运营管理;品牌策划;服装、针纺织品、皮革制品、劳动防护用品的制造、加工
!批发、零售。
登记机关:宁波市市场监督管理局
核准间:2017-07-25

----------------------------------------------
Detection took 23.706s for 17 object proposals
Mission complete, it took 30.141s

Recognition Result:

企业注册号:91320281MALNUXYR0D
企业名称:江阴海一家电子商务有限公司
型:有限责任公司(自然人投资控股的法人独资)
类
住
所:江阴市新桥镇环路东142号
法定代表人:磊
成立时间:2017-04-26
注珊资本:100万人民币元
营业期限:2017-04-26至2067-04-25
经营范围:服装、皮革制品、鞋帽、箱包、钟表、眼镜（不含隐形眼镜】、工艺品、文具用品、玩
:具、电子产品、通讯设备（不含卫星电视广播地面接收设施和发射装置）、化妆品、日
用品、百货的网上销售;计算机软件开发、技术服务;计算机系统集成
（依法频经批
:准的项目，经相关部门批准后方可开展经营活动）
登记机关:江苏省无锡市江阴市工商行政管理局
核准时间:2017-04-26

----------------------------------------------
Detection took 25.075s for 17 object proposals
Mission complete, it took 31.478s

Recognition Result:

企业注册号:913300007291330L9U
企业名称:报喜鸟控股股份有限公司
型:其他股份有限公司(上市)
类
住
所:浙江省永嘉县瓯北镇报喜鸟工业区
法定代表人:吴志泽
成立时间:200L-06-20
注珊资本:126328万人民币元
营业期限:2001-06-20至
经营范围:服装、皮鞋、皮革制品的生产及销售，经营进出口业务，经济信息咨询服务，企业管理
与咨询服务，培训服务，企业营销策划，房屋租赁，实业投资，投资管理，资产管理，
!投资咨询，企业管理咨询（未经金融等监管部门批准，不得从事向公众融资存款、融资
担保、代客理财等金融服务）。（依法倾经批准的项目，经相关部门批准后方可开展经
营活动）
登记机关:浙江省工商行政管理局
核准时间:2017-08-15

----------------------------------------------
Detection took 20.262s for 13 object proposals
Mission complete, it took 24.476s

Recognition Result:

企注册号:914401L3560207851H
企业名称:广州度涵服装有限公司
型:有限责任公司(自然人投资控股)
类
住
所:广州市番禺区南村镇里仁洞新兴大道5街14号2楼
法定代表人:吴蓝玉
成立时间:20L0-07-28
注珊资本:50万人民币元
营业期限:2010-07-28至
经营范围:机织服装制造针织钩针编织服装制造:服饰制造;商品批发贸易（许可审批类商品除外
登记机关:广州市工商行政管理局番禺分局
核准间:2016-0L-12

----------------------------------------------
Detection took 26.753s for 17 object proposals
Mission complete, it took 34.762s

Recognition Result:

企业注期号:91310000717867461E
企业名称:迅销(中国)商贸有限公司
!型:有限责任公司(外国法人独资)
住
所:上海市徐汇区天钥桥路133号04室
法定代表人:冈崎健(OKAZAKTTAKESHTn
成立时间:2006-2-21
注珊资本:2000万美元
营业期限:2006-12-21至2036-12-20
经营范围:服装及其配件、装饰品、鞋、伞、箱包、眼镜、毛巾、床上用品、洗涤用品、化妆用品
、运动器材、五金交电、文教用品、玩具、日用百货、金、银、珠宝饰品（毛钻、裸钻
除外）零售、批发、迸出口及佣金代理服务（拍卖除外），上述产品的外发生产（非
自产产品）;以及与上述产品有关的商业咨询管理业务，以及其他相关配套业务。（不
涉及国营贸易管理商品，涉及配额、许可证管理商品的，按国家有关规定理申请）
!依法须经批准的项目，经相关部门批准后方可开展经营活动】
登记机关:上海市工商局
核准时间:2006-2-21

----------------------------------------------
Detection took 18.983s for 12 object proposals
Mission complete, it took 23.024s

Recognition Result:

企业注珊号:91350206678289805J
企业名称:厦门立淘电子商务有限公司
型:有限责任公司(自然人投资控股)
住
所:厦门市湖里区日圆三里6号2101室之二
法定代表人:黄焜
成立时间:2009-0L-12
注珊资本:1000万人民币元
营业期限:2009-0u-12至2029-0L-1
经营范围:批发零售:服装鞋帽、针纺织品、皮革、饰品、工艺品。
登记机关:厦门市湖里区市场监督管理局
核准时间:20L7-05-17

----------------------------------------------
Detection took 21.818s for 15 object proposals
Mission complete, it took 27.550s

Recognition Result:

企业注册号:91150600680002180Y
企业名称:内蒙古鄂你多斯服装有限公司
型:有限责任公司
类
住
所:内蒙古鄂你多斯市东胜区罕台轻纺街1号
法定代表人:王臻
成立时间:2008-08-20
注珊资本:14700万人民币元
营业期限:2008-08-20至2028-08-19
经营范围:许可经营项目:无一般经营项目:生产销售服装服饰、羊绒及纺织纤维制品;产品检验
、检测;包装整理;资产管理。（依法须经批准的项目，经相关部门批准后方可开展经
营活动。）(依法频经批准的项目，经相关部门批准后方可开展经营活动)
登记机关:鄂你多斯市工商行政管理局东胜分局
核准间:20L6-07-27

----------------------------------------------
Detection took 20.484s for 14 object proposals
Mission complete, it took 25.116s

Recognition Result:

企注册号:9133010657436708XT
企业名称:杭州驰派贸易有限公司
型:有限责任公司(自然人投资控股)
类
住
所:浙江省杭州市滨江区浦沿街道至仁街22号2幢802室
法定代表人:池品品
成立时间:20LL-05-17
注珊资本:100万人民币元
营业期限:2011-05-17至2031-05-16
经营范围:批发、零售:服饰、鞋、帽、百货、日用品、箱包、化妆品（除分装）、小饰品、纺织
用品。
登记机关:浙江省杭州市工商行政管理局滨江分局
核准间:2016-03-21

----------------------------------------------
Detection took 21.885s for 15 object proposals
Mission complete, it took 27.878s

Recognition Result:

企注册号:914401017977991540
企业名称:广州德士活萍果牌服装有限公司
型:有限责任公司(台港澳法人独资)
类
住
所:广州市越秀区中山四路24号主楼第32层01、03-07、11-2房
法定代表人:谭国雄
成立时间:2007-04-25
注珊资本:50万香港元
营业期限:2007-04-25至2037-04-25
经营范围:纺织品、针织品及原料批发:服装批发:服装辅料批发:鞋批发:帽批发皮革及皮革制品批
发舫织品及针织品零售;服装零售:服装辅料零售鞋零售;帽零售:木制、塑料、皮革日
!用品零售;（依法经批准的项目，经相关部门批准后方可开展经营活动）
登记机关:广州市工商行政管理局越秀分局
核准时间:2016-08-05

----------------------------------------------
Detection took 21.909s for 15 object proposals
Mission complete, it took 27.596s

Recognition Result:

企业注册号:91350581MA347Q4C93
企业名称:石狮市祺兰图服饰有限公司
型:有限责任公司(自然人独资)
类
住
所:福建省泉州市石狮市蜡江镇厝仔工业区四片区135号
法定代表人:朱应超
成立时间:2016-04-22
注珊资本:200万人民币元
营业期限:2016-04-22至2036-04-21
经营范围:服装、饰品生产;通过互联网及实体店铺销售:服装、饰品、鞋帽、箱包、针织品、纺
!织品、五金制品、服装辅料（不得从事值电信、金融业务）。（依法须经批准的项目
:经相关部门批准后方可开展经营活动
登记机关:福建省石狮市工商行政管理局
核准时间:2016-04-22

----------------------------------------------
Detection took 39.975s for 21 object proposals
Mission complete, it took 47.560s

Recognition Result:

论业名称:山东秋猛电子商务有限公司
立时间
营范围
电子商务、计算机软件及网络的技术开发、销售、技术转让、技术咨询、技术服务;市
皮革制品、
场调查;计算机软件及辅助设备、服装鞋帽、箱包、纺织品、
百货、文
工艺品
厨房用具的批发零售;仓储服务（不含
汽车零配件
舌险品
服装生产(生产地另设分支机构】
经济贸易咨询;摄像服务;货进出I
业务;商务信息咨询
企业管理咨询:教育咨询（不含教育培训及家教）;策划创意
;会议及展览展示服务;组织文化艺术交流活动;包装装潢设计;服装设计;平面的
制作;网络工程;非学历性职业技能培训;国内广告业务;自有房屋租赁;物业篷
会议及展览展示服
(依法须经批准的项目，经相关部门批准后方可开展经营活动
记机关:济南市工商行政管理局高新技术产业开发区分局

----------------------------------------------
Detection took 22.136s for 13 object proposals
Mission complete, it took 26.590s

Recognition Result:

企业注册号:913205810943126453
企业名称:苏州精衣舍服饰有限公司
型:有限责任公司(自然人独资)
类
住
所:常熟市通林路8号4幢2号楼5楼
法定代表人:陈坤
成立时间:2014-04-15
注珊资本:100万人民币元
营业期限:2014-04-15至
经营范围:服装、服饰生产、销售。（依经批准的项目，经相关部门批准后方可开展经营活动
登记机关:江苏省苏州市常熟市工商行政管理局
核准时间:2016-08-03

----------------------------------------------
Detection took 28.591s for 18 object proposals
Mission complete, it took 37.684s

Recognition Result:

企业注珊号:91320508MA1NFPC226
企业名称:苏州柯莱亦贸易有限公司
!型:有限责任公司
类
住
:所:苏州市人民路3188号19幢22209室
法定代表人:朱建明
成立时间:2017-02-28
注珊资本:100万人民币
营业期限:2017-02-28至无固定期限
经营范围:销售:食品、服装服饰、鞋帽、棉纺织品、皮革制品、劳保用品、家具、日用百货、母
婴用品、体育用品、玩具、钟表、眼镜及配件（不含隐形眼镜及护理液）、花木、纸制
品、办公用品、照相机、影器材;计算机软硬件开发及销售;企业形象策划、市场营
销策划、个人形象设计及策划、商标代理服务:室内外装潢工程的计;保洁服务;会
务服务、展览展示服务、盆景租摆;商务信息咨询、企业管理咨询、财务信息咨询、市
场调查。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
登记机关:苏州工商行政管理局姑苏（苏州国家历史文化名城保护区）分局
核准时间:2017-10-27

----------------------------------------------
Detection took 23.789s for 15 object proposals
Mission complete, it took 30.139s

Recognition Result:

企业注册号:9144030005896L971L
企业名称:深圳市布先生服饰有限公司
型:有限责任公司
类
住
所:深圳市罗湖区爱国路1052号金通大厦A座612房
法定代表人:周瑞丰
成立时间:20L2-12-20
注珊资本:2000万人民币元
营业期限:2012-12-20至2022-12-20
经营范围:服装、服饰、皮具、珠宝、首饰的设计与批发;从事货物及技术的进出口业务（法律、
行政法规、国务院决定禁止的项目除外，限制的项目须取得许可后方可经营）;经营电
子商务（涉及前置性行政许可的，须取得前置性行政许可文件后方可经营）。
登记机关:深圳市市场监督管理局
核准间:20L6-12-07

----------------------------------------------
Detection took 33.170s for 16 object proposals
Mission complete, it took 40.843s

Recognition Result:

企业注号:913100001321787408
企业名称:上海美特斯邦威服饰股份有限公司
型:其他股份有限公司(上市)
住
所:中国（上海）自由贸易试验区康桥东路800号
法定代表人:胡佳佳
成立时间:2000-12-06
注珊资本:251250万人民币元
营业期限:2000--12-06至
经营范围:服装制造加工，服装、鞋、纺织品、皮革制品、羽绒制品、箱包、玩具、饰品、工艺
品、木制品、电子设备、五金交电、礼品、建筑材料、纸制品，日用百货，钟表眼镜，
化妆品，电子产品，家用电器，文具体育用品的销售，从事货物及技术的进出口业务，
从事计算机、网络科技领域内的技术服务、技术咨询、技术转让，技术开发，附设分支
机构。【依法须经批准的项目，经相关部门批准后方可开展经营活动】
登记机关:上海市工商行政管理局
核准时间:2000-12-06

----------------------------------------------
Detection took 24.691s for 17 object proposals
Mission complete, it took 31.349s

Recognition Result:

企业注册号:91310a18590436284C
企业名称:上海马克华菲电子商务有限公司
型:有限责任公司(外商投资企业法人独资)
类
住
所:青浦区朱家角镇康业路388弄1-14号6幢
法定代表人:杨坤田
成立时间:2012-02-24
注珊资本:1000万人民币元
营业期限:2012-02-24至2022-02-23
经营范围:从事日用百货、服装鞋帽、针纺织品、工艺美术品（除文物）、钟表、皮革制品、体育
:用品、文化用品、化妆品、眼镜（除角膜接触镜和护理液）、珠宝首饰（毛钻、裸钻除
外）的批发，网上零售，佣金代理（拍卖除外），并提供相关配套服务。
【依法频经批
:准的项目，经相关部门批准后方可开展经营活动】
登记机关:上海市工商行政管理局青浦扮局
核准时间:2012-02-24

----------------------------------------------
Detection took 22.680s for 15 object proposals
Mission complete, it took 28.590s

Recognition Result:

企业注册号:91330L10568197221T
企业名称:浙江森马电子商务有限公司
型:有限责任公司(自然人投资控股的法人独资)
类
住
所:杭州市余杭区仓前街道绿汀路1号1幢861室
法定代表人:邱坚强
成立时间:2011-0L-13
注珊资本:30000万人民币元
营业期限:2011-01-13至2031-01-12
经营范围:批发、零售:服饰，鞋帽，针织品，皮革制品，羽绒制品，箱包，玩具，眼镜，工艺美
术品，纸制品，文教用品，灯具，音响设备，货品陈列架，塑料制品;服务:电子商务
技术的技术服务，市场营销策划。
登记机关:杭州市工商行政管理局余杭分局
核准间:20L5-al-26

----------------------------------------------
Detection took 26.169s for 17 object proposals
Mission complete, it took 33.517s

Recognition Result:

企业注号:91120222671480L80P
企业名称:绫致时装销售天津有限公司
型:有限责任公司(外商投资企业法人独资)
类
住
所:天津新技术产业园区武清开发区泉秀路9号
法定代表人:王沛德
成立时间:200-03-04
注珊资本:3000万人民币元
营业期限:2008-03-04至2058-03-03
经营范围:服装、服饰、手袋、鞋帽、皮带、眼镜、手镯、项链、耳环、手表、陈列模特、装饰材
!料、家具、厨房及卫生间用品、日用杂品、化妆品及卫生用品、公用品、体育用品
工艺品、五金交电、电子产品、计算机软件、计算机及辅助设备、通讯设备及自己品牌
的相关产品的批发兼零售，货物进出口。（依法须经批准的项目，经相关部门批准后方
可开展经营活动）
登记机关:天津市武清区工商行政管理局
核准时间:2016-09-26

----------------------------------------------
Detection took 21.050s for 13 object proposals
Mission complete, it took 26.160s

Recognition Result:

企业注册号:9133020556L2570L77
企业名称:宁波中哲慕尚电子商务有限公司
型:有限责任公司(法人独资)
住
所:宁波市江北长兴路689弄2211幢A112室
法定代表人:杨和荣
成立时间:20L0-08-26
注珊资本:1000万人民币元
营业期限:2010-08-26至2020-08-25
经营范围:服装、箱包、鞋帽、服饰的批发、零售、网上批发、零售及相关信息的咨询;服装设计
、企业品牌管理、广告服务、企业管理咨询。
登记机关:浙江省宁波市江北区工商行政管理局
核准间:2015-12-24

----------------------------------------------
Detection took 22.046s for 24 object proposals
Mission complete, it took 35.098s

Recognition Result:

1987年股市崩盘可能是现代从众效应引起的第一场危机。金融业普及了动
态投资组合保险方法—涉及保护投资者避免投资组合亏损的方法。许多机构提
供这种安全的交易方式:在市场向下时，卖空市场;在市场走高时，做多市场
当然，上述方法只有市场一小部分人采用时，才行之有效。
但是如果策略追随者变得很多，挤满整个市场空间，市场就会变得不稳定。
当市场行情不好时，很多人就会平仓，使得市价越来越低，有时就会引起崩盘:
1987年，有许多的跟风者，市场空间拥挤不堪，很多分析模型并没有充分考虑
这种从众现象
!事隔11年之后的1998年,另一场大危机随即而至，将俄罗斯市场卷人其中
导致著名对冲基金—美国长期资本管理公司倒闭。在1994年，美国长期资本
管理公司是最大的对冲基金之一。它的经理把从所罗门兄弟那里学到的技术手段
和定量分析运用到极致。彼时，他们是新的金融市场主宰，人人都想从其惊人业
绩中分一杯羹
很快，其他机构（包括高盛、摩根士丹利、雷曼兄弟及许多新对冲基金的自
营交易部门）开始拆解长期资本管理公司的投资策略——每一种都涉及杠杆化
众人蜂拥进人利润丰厚的相对价值债券套利投资领域。量化策略的跟风者充斥了
这个市场空间。风险模型不再那么精确，因为它不能反映这种从众现象及其潜在
影响。高杠杆堆起的头寸意味着一有风吹草动，就会在短时间内摧毁一家公司。
1998年7月，大型投资机构所罗门兄弟公司开始对以往的跟风头寸进行减
仓。1998年8月，俄罗斯政府出现债券违约。当相对价值基金夺路逃命之时
一场“大地震”随之而来。长期资本管理公司濒临破产;许多人害怕这会破坏整
个金融系统，就如2008年雷曼兄弟公司那样。美联储介人，私下协调解决方案
力图遏制混乱局面。
2000年，网络股的市盈率高至荒谬之位，投资者蜂拥，泡沫剧增。到2000
